# 題目：
    # 給你一個字串 s 和整數 k，找出所有長度為 k 的子字串中，
    # 母音（a、e、i、o、u）數量最多的是幾個。
        # s = "abciiidef", k = 3  →  3   （"iii"）
        # s = "aeiou", k = 2      →  2
        # s = "leetcode", k = 3   →  2   （"lee"、"eet"...）

# 想法構建：
    # 滑動視窗裡要維護的是包含aeiou的數量
    # 移出移入時的數字變化量是-1/0/+1，移出移入這邊要用if
    # 