# 題目：(可變視窗)
    # 給你一個二元陣列 nums（只有 0 和 1）。你必須刪除一個元素（不管是 0 還是 1，一定要刪一個），
    # 然後回傳刪除後剩下的陣列中，最長的連續 1 的子陣列長度。
    # 範例： nums = [1,1,0,1]
    # 刪掉那個 0 之後，變成 [1,1,1]，連續 1 的長度是 3。

# 想法：
    # 使用可變視窗技術，維護一個窗口，其中最多包含一個 0。
    # 當窗口中 0 的數量超過 1 時，縮小窗口的左邊界，直到窗口中只剩下一個 0。
    # 使用int變數來去紀錄0的數量，並且使用兩個指標來維護窗口的左右邊界。
        # 移入右邊界時，若遇到0則計數器加1。
        # 移動左邊界時，若遇到0則計數器減1。
    # 在迴圈中，當變數 > 1時收縮
    # 因為要記錄最大的連續1的長度，所以每次收縮完時，計算當前窗口的長度，並更新最大值。
    # 這邊不需要if，因為不管有沒有0，窗口的長度都可以計算，因為題目要求刪除一個元素，所以最終結果要減1。
        # 都是視窗長度 - 1，因為要刪除一個元素。
        # 也就是(right - left + 1) - 1 = right - left