# 題目：(可變視窗)
    # 給你一個二元陣列 nums（只有 0 和 1）。你必須刪除一個元素（不管是 0 還是 1，一定要刪一個），
    # 然後回傳刪除後剩下的陣列中，最長的連續 1 的子陣列長度。
    # 範例： nums = [1,1,0,1]
    # 刪掉那個 0 之後，變成 [1,1,1]，連續 1 的長度是 3。

# 想法：
    # 使用可變視窗技術，維護一個窗口，其中最多包含一個 0。
    # 當窗口中 0 的數量超過 1 時，縮小窗口的左邊界，直到窗口中只剩下一個 0。