# 題目：
    # 給你一個字串 s，裡面只會包含這六種字元：(、)、{、}、[、]。
    # 判斷這個字串是不是「有效的」。
    # 有效的定義有三個條件：
    # 1、每個左括號都要有「相同類型」的右括號來關閉。
    # 2、括號要以「正確的順序」關閉。
    # 3、每個右括號都要有一個對應的左括號。
# 思考：
    # 1、當看到"([)]"，直覺在哪一個字元、因為什麼原因會覺得不對勁?
        # 會在看到第三個字元不是]而覺得奇怪，因為有效條件包含括號要以「正確的順序」關閉
    # 2、在還沒看到第三個字元之前，你的腦袋裡到底記著什麼東西，才讓你「預期」下一個該收掉的是 ]？
        # 第 1 格：(     ← 看到了它，我會把它紀錄下來，預期下一個右括號是)
        # 第 2 格：[     ← 又來一個左括號，現在紀錄有(與[，會預期下一個右括號是]
        # 第 3 格：)     ← 不是預期的右括號，所以false
            # 我會建立一個空的字串m紀錄出現過的左括號。
            # 第三格出現)，我會拿它去跟比較晚出現的[去比較。
# LIFO（Last In, First Out）：
    # 一疊盤子。你洗好的盤子往上疊，要用的時候也是從最上面拿。
    # 你不會從最底下抽一個出來（那整疊會垮）。
    # 最後放上去的盤子，最先被拿走。

# 想法：
    # 情況 A：看到左括號（(、[、{）
        # 把它堆到最上面 >> push
    # 情況 B：看到右括號（)、]、}）
        # 去看那一堆最上面的是誰，跟他比對
            # 可能結果：
                # 1、配對成功(類型一樣)：
                    # 往下一個括號去比較，都配對成功則回傳true
                    # 配對成功後將最上面的移除掉 >> pop
                # 2、配對失敗1(類型不一樣)：
                    # 回傳false
                # 3、配對失敗2(那堆左括號沒東西了)：
                    # 回傳false
                # 4、配對失敗3(那堆從頭到尾都還在)：
                    # 確認那堆是不是空的，正常配對完，那堆會是空的
# 想法圖像化：
# 準備一個空的 stack（那疊盤子，裝還沒關掉的左括號）

# 從左到右掃描字串，每看到一個字元：
# ├─ 如果是左括號 ( [ {
# │     → push 進 stack
# │
# └─ 如果是右括號 ) ] }
#       ├─ 先看 stack 是不是空的？
#       │     → 空的 → return False   （B-3：沒有左括號可以配，例如 ")" ）
#       │
#       ├─ 不是空的 → 看堆頂那個左括號
#       │     ├─ 類型配對成功 → pop 掉堆頂          （B-1）
#       │     └─ 類型不配　　 → return False         （B-2：例如堆頂 ( 來了 ] ）

# 掃完整個字串後：
# ├─ stack 是空的 → return True    （全部收乾淨了）
# └─ stack 還有東西 → return False （還有左括號沒被關掉，例如 "((" ）

class Solution:
    def isValid(self, s: str) -> bool:
        pairs = {
            ')': '(',
            ']': '[',
            '}': '{'
        }
        stack = []

        for char in s:  # 右括號
            if char in pairs:
                if len(stack) == 0:
                    return False
                else:
                    sp = stack.pop()    # 拿堆頂得出來比較
                    if pairs[char] != sp:   # 配對失敗
                        return False
                    # 配對成功不用做任何事
            else:   # 左括號
                stack.append(char) 
        if len(stack) == 0:
            return True
        else:
            return False

sol = Solution()
result1 = sol.isValid("()")
result2 = sol.isValid("()[]{}")
result3 = sol.isValid("(]")
result4 = sol.isValid("([)]")
result5 = sol.isValid("]")
print(result1, result2, result3, result4, result5)
